DB_PASSWORD=Th30nly0n3.
DB_USER=postgres
DB_HOST=localhost:5432

# External URL
# DATABASE_URL=postgres://eeburgosz:dYNyATbOk4LU3QCZrl26qTmrQqOM4HnP@dpg-cjv08th5mpss738f18f0-a.oregon-postgres.render.com/countries_6vgw

#Internal URL
DATABASE_URL=postgresql://generaldb_57lv_user:VObQ5Oiob1uQVqIuMEB06JvW0HT4MCwV@dpg-cpq4qbdds78s73eip9cg-a/generaldb_57lv